# API-Rest-in-ASP.NET-Core

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  readme.md  startapidotnet.csproj
Controllers/: CustomController.cs  UsersController.cs
Database/: ApplicationDbContext.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Services/: CreateUser.cs  DeleteUser.cs  GerUser.cs  ListUsers.cs  Login.cs  ServiceException.cs  UpdateUser.cs
